body {
    width: 100%;
    min-height: 100vh;
    background: #eee;
    font-family: 'Google-Reg';
    padding: 30px;
}

.card-dash {
    display: flex;
    flex-direction: column;
    height: 250px;
    background: #fff;
    margin-left: 0;
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    border-radius: 10px;
}

.card-body {
    display: flex;
    flex: 1;
}

    .card-info {
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .card-info h1 {
        font-family: 'Google-Bold';
        color: #555;
        font-size: 2rem;
    }

    .card-info h2 {
        margin: auto 0 auto 20px;
        color: #666;
        font-size: 3rem;
    }

    .card-body img {
        margin: 0 0 0 30px;
        width: 70px;
        height: 70px;
    }

.card-bottom {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    color: #fff;
    padding: 0 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.card-bottom:hover {
    opacity: .7;
    color: #fff;
    text-decoration: none;
    transition: .3s;
}

@media(max-width:1600px) {
    .card-info h1 {
        font-family: 'Google-Bold';
        color: #555;
        font-size: 1.5rem;
    }

    .card-info h2 {
        margin: auto 0 auto 20px;
        color: #666;
        font-size: 3rem;
    }

    .card-body img {
        margin: 0 0 0 20px;
        width: 70px;
        height: 70px;
    }

    .card-bottom {
        display: flex;
        align-items: center;
        width: 100%;
        height: 50px;
        color: #fff;
        padding: 0 20px;
    }
}


@media(max-width:600px) {
    body {
        padding: 15px 0;
    }

    .card-info h1 {
        font-family: 'Google-Bold';
        color: #555;
        font-size: 1.3rem;
    }

    .card-info h2 {
        margin: auto 0 auto 20px;
        color: #666;
        font-size: 2.6rem;
    }

    .card-body img {
        margin: 0 0 0 20px;
        width: 50px;
        height: 50px;
    }

    .card-dash {
        flex-direction: row-reverse;
        height: 150px;
        background: #fff;
        margin-left: 0;
        margin-bottom: 10px;
    }

    .card-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        min-width: 50px;
        height: 100%;
        background: #333;
        color: #fff;
        padding: 0;
        border-radius: 0;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        writing-mode: vertical-rl;
    }
}